<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Simple.css</title>
    <style>
        .adjust-centre {
            text-align: center;
            margin-left: auto;
            justify-content: flex-end;
        }
        .adjust-right {
            text-align: right;
            margin-left: auto;
            justify-content: flex-end;
        }
        .clickable-content {
            cursor: pointer;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 10px;
        }
        :root {
            color-scheme: dark;
            --bg: #212121;
            --accent-bg: #2b2b2b;
            --text: #dcdcdc;
            --text-light: #ababab;
            --accent: #ffb300;
            --accent-hover: #ffe099;
            --accent-text: var(--bg);
            --code: #f06292;
            --preformatted: #ccc;
            --disabled: #111;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <span class="clickable-content"><i class="fab fa-github fa-xl"></i></span>
                <span class="clickable-content"><i class="fab fa-linkedin fa-xl"></i></span>
            </nav>
        </header>
        <div class="adjust-centre">
            <hgroup>
                <h2><strong>My blog</strong></h2>
                <p><i>My top skills</i></p>
            </hgroup>
        </div>
        <div>
            <section>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>
            </section>
            <section>
                <div>
                    <h3><strong>Latest articles</strong></h3>
                </div>
                <ul>
                    <li><code>2024-11-27</code> &emsp; <a href="#">Lorem ipsum dolor sit amet</a> &emsp; <kbd>Tag</kbd> <kbd>Tag</kbd></li>
                    <li><code>2024-11-27</code> &emsp; <a href="#">Consectetur adipiscing elit</a> &emsp; <kbd>Tag</kbd> <kbd>Tag</kbd></li>
                    <li><code>2024-11-27</code> &emsp; <a href="#">Sed do eiusmod tempor incididunt</a> &emsp; <kbd>Tag</kbd> <kbd>Tag</kbd></li>
                    <li><code>2024-11-27</code> &emsp; <a href="#">Ut enim ad minim veniam</a> &emsp; <kbd>Tag</kbd> <kbd>Tag</kbd></li>
                </ul>
            </section>
            <section>
                <div>
                    <h3><strong>Featured articles</strong></h3>
                </div>
                <div class="container">
                    <div>
                        <article>
                            <header>Lorem ipsum dolor sit amet, consectetur adipiscing elit</header>
                            <br>
                            <small>Ut enim ad minim veniam</small>
                            <br><br>
                            <footer class="adjust-centre"><button class="outline">Read</button></footer>
                        </article>
                    </div>
                    <div>
                        <article>
                            <header>Lorem ipsum dolor sit amet, consectetur adipiscing elit</header>
                            <br>
                            <small>Ut enim ad minim veniam</small>
                            <br><br>
                            <footer class="adjust-centre"><button class="outline">Read</button></footer>
                        </article>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <p class="adjust-centre">&copy; Me 2025</p>
        </footer>
    </main>
</body>
</html>